# 🚨 OSC 收不到消息 - 快速诊断卡

## 核心问题
Python 发 OSC → Unity 收到回调 → 但没有 Scene1 event 打印

## ✅ 6 个必检项（30 秒快速检查）

```
□ 1. Python: send_message("/vision/update", ...) ?
□ 2. Python: SimpleUDPClient("127.0.0.1", 8992) ?
□ 3. Unity: Hierarchy 有 PythonEventRouter GameObject ?
□ 4. Unity: PythonEventRouter 脚本启用 (✅) ?
□ 5. Python payload: {"trigger": bool, "trigger_id": int, "persons": [...]} ?
□ 6. Unity Console: 出现 "📥 /vision/update callback triggered" ?
```

## 🎯 一张图诊断

```
Python 发 OSC /vision/update 到 127.0.0.1:8992
         ↓
Unity OscServer 监听 8992
         ↓
OnVisionUpdate() 被触发
         ↓
mainThreadQueue.Enqueue(ProcessScene1Message_MainThread)
         ↓
Update() 处理队列
         ↓
ProcessScene1Message_MainThread() 解析 JSON
         ↓
OnScene1Data?.Invoke()
         ↓
✅ Scene1 event emitted (persons=X, trigger=bool)
```

**如果卡在某一步 → 那一步的日志就会消失**

## 🔴 症状对应

| 看到的日志 | 说明 |
|----------|------|
| 完全没有 PythonEventRouter 日志 | 脚本未运行（未启用或不存在）|
| "Processed 0 callbacks" | Python 没发或地址/端口错 |
| "callback triggered" 但没 "Scene1 event" | JSON 解析错或事件无订阅 |
| 全部日志都有 | ✅ 系统正常 |

## 🧪 快速测试步骤

```bash
# 1. 启动 Python
cd PythonProject
python corePipeline_v3.py
# 看到: [SCENE1] 📤 Sending: 1 persons, trigger=False

# 2. Unity 按 Play
# 看 Console 30 秒，搜索:
- "callback triggered"
- "Scene1 event emitted"

# 3. 如果没有，运行诊断
创建 GameObject → 添加 OscDiagnostics.cs → Play
```

## 📋 新日志位置

```csharp
OnVisionUpdate()           // Line 183
  ↓ 📥 callback triggered (显示 JSON 内容)

Update()                   // Line 95
  ↓ ✅ Processed X/Y callbacks (队列处理)

ProcessScene1Message()     // Line 316
  ↓ ✅ Scene1 event emitted (最终事件)

InitializeOscServer()      // Line 127
  ↓ 📡 Registered 10 callbacks (初始化确认)
```

## 🔧 3 个最可能的快速修复

**1. 端口不一致 (60%)**
```python
# corePipeline_v3.py
client = SimpleUDPClient("127.0.0.1", 8992)  # ← 改成 8992
```

**2. GameObject 不在场景**
```
Hierarchy → 右键 → Create Empty
命名: PythonEventRouter
添加脚本: PythonEventRouter.cs
```

**3. 脚本被禁用**
```
选择 GameObject
Inspector → PythonEventRouter 脚本
点击 ☐ 变成 ☑
```

## 📞 信息收集（如果还是不行）

粘贴这些：
1. Python console 最后 30 秒输出
2. Unity console 的完整日志
3. 截图: PythonEventRouter Inspector 面板
4. 截图: Hierarchy "PythonEventRouter"

---

**现在就试试！看看能看到哪些日志 👆**
