<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="scene4Composite" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-size: contain; background-repeat: no-repeat; background-position: center;">
        <ui:VisualElement name="scene4Overlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;">
            <ui:VisualElement name="scene4Boxes" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;" />
            <ui:VisualElement name="scene4Labels" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="titleLayer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 20; pointer-events: none;">
        <ui:Label name="sceneTitle" text="Go find your match!" enable-rich-text="true" style="position: absolute; top: 240px; left: 50%; font-size: 48px; color: white; -unity-font-style: bold; text-shadow: 0 0 10px rgba(0, 0, 0, 0); text-overflow: ellipsis; white-space: nowrap; align-items: auto; align-self: auto; align-content: auto; right: 50%; bottom: 1610px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;);" />
    </ui:VisualElement>
</ui:UXML>
