<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; position: relative; background-color: transparent;">
        <ui:VisualElement name="mainPhoto" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; z-index: 0; overflow: hidden;" />
        <ui:VisualElement name="blurOverlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.75; z-index: 10; display: none;" />
        <ui:VisualElement name="bottomLayer" style="position: absolute; bottom: 0; left: 0; width: 100%; height: 18.75%; z-index: 50;">
            <ui:VisualElement name="bottomFaces" style="width: 100%; height: 100%; display: flex; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="face1" style="width: 18.5%; height: 18.5%;" />
                <ui:VisualElement name="face2" style="width: 18.5%; height: 18.5%;" />
                <ui:VisualElement name="face3" style="width: 18.5%; height: 18.5%;" />
                <ui:VisualElement name="face4" style="width: 18.5%; height: 18.5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="cropLayer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 100;" />
        <ui:VisualElement name="uiLayer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 200; pointer-events: none;">
            <ui:Label name="nameTitle" text="Alisa" style="position: absolute; top: 3.125%; left: 5.5556%; font-size: 140px; color: white; text-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.6), 0 0 60px rgba(0, 0, 0, 0.4);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
