<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; position: relative; background-color: transparent;">
        <ui:VisualElement name="mainPhoto" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; z-index: 0; overflow: hidden;" />
        <ui:VisualElement name="nameLayer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 5; pointer-events: none;">
            <ui:Label name="nameTitle" text="Alisa" style="position: absolute; top: 84px; left: -488px; font-size: 140px; color: white; text-shadow: 0 0 20px rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="box-head" style="position: absolute; border-color: rgb(255, 255, 255); border-width: 2px; width: 1px; height: 1px; z-index: 10; overflow: hidden;">
            <ui:VisualElement name="image-head" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="box-energy" style="position: absolute; border-color: rgb(255, 255, 255); border-width: 2px; width: 1px; height: 1px; z-index: 20; overflow: hidden;">
            <ui:VisualElement name="image-energy" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="box-eye" style="position: absolute; border-color: rgb(255, 255, 255); border-width: 2px; width: 1px; height: 1px; z-index: 30; overflow: hidden;">
            <ui:VisualElement name="image-eye" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="box-rhythm" style="position: absolute; border-color: rgb(255, 255, 255); border-width: 2px; width: 1px; height: 1px; z-index: 40; overflow: hidden;">
            <ui:VisualElement name="image-rhythm" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="box-smile" style="position: absolute; border-color: rgb(255, 255, 255); border-width: 2px; width: 1px; height: 1px; z-index: 50; overflow: hidden;">
            <ui:VisualElement name="image-smile" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="box-pitch" style="position: absolute; border-color: rgb(255, 255, 255); border-width: 2px; width: 1px; height: 1px; z-index: 60; overflow: hidden;">
            <ui:VisualElement name="image-pitch" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="labelsContainer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 70; pointer-events: none;" />
        <ui:VisualElement name="blurOverlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.75; z-index: 80; display: none;" />
        <ui:VisualElement name="bottomLayer" style="position: absolute; bottom: 0; left: 0; width: 100%; height: 18.75%; z-index: 90;">
            <ui:VisualElement name="bottomFaces" style="width: 100%; height: 100%; display: flex; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="face1" style="width: 18.5%; height: 18.5%;" />
                <ui:VisualElement name="face2" style="width: 18.5%; height: 18.5%;" />
                <ui:VisualElement name="face3" style="width: 18.5%; height: 18.5%;" />
                <ui:VisualElement name="face4" style="width: 18.5%; height: 18.5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="sceneTitle" text="Searching...for your....&#10;perfect.....match......." enable-rich-text="true" style="position: absolute; top: 240px; left: 50%; translate: -50% 0; font-size: 48px; color: white; -unity-font-style: bold; text-shadow: 0 0 10px rgba(0, 0, 0, 0); text-overflow: ellipsis; white-space: nowrap; align-items: auto; align-self: auto; align-content: auto; right: 40px; bottom: 1589px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;);" />
    </ui:VisualElement>
    <ui:Label name="sceneTitle" text="Searching for your perfect match" enable-rich-text="true" style="position: absolute; top: 239px; left: -564px; translate: -50% 0; font-size: 48px; color: white; -unity-font-style: bold; text-shadow: 0 0 10px rgba(0, 0, 0, 0); text-overflow: ellipsis; white-space: nowrap; align-items: auto; align-self: auto; align-content: auto; right: 1185px; bottom: 1612px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;); background-position-y: top 0; margin-right: auto; margin-left: auto;" />
    <ui:Label name="sceneTitle" text="Searching for your match..." enable-rich-text="true" style="position: absolute; top: 240px; left: 50%; font-size: 48px; color: white; -unity-font-style: bold; text-shadow: 0 0 10px rgba(0, 0, 0, 0); text-overflow: ellipsis; white-space: nowrap; align-items: auto; align-self: auto; align-content: auto; right: 50%; bottom: 1610px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;);" />
</ui:UXML>
