<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0.8);">
        <ui:VisualElement name="mainPhoto" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: transparent; z-index: 0;" />
        <ui:VisualElement name="scanningContainer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10;" />
        <ui:VisualElement name="titleLayer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 20; pointer-events: none;">
            <ui:Label name="sceneTitle" text="Hi, you" enable-rich-text="true" style="position: absolute; top: 927px; left: 527px; translate: -50% 0; font-size: 48px; color: white; -unity-font-style: bold; text-shadow: 0 0 10px rgba(0, 0, 0, 0); text-overflow: ellipsis; white-space: nowrap; align-items: center; align-self: center; align-content: center; right: 362px; bottom: 921px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;);" />
            <ui:Label name="instructionText" text="Stand in front of camera and look at the screen" style="position: absolute; top: 2022px; left: 563px; translate: -50% 0; font-size: 24px; color: rgba(255, 255, 255, 0.8); text-align: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Doto-VariableFont_ROND,wght.ttf?fileID=12800000&amp;guid=084c4c70373ca184cbb7062c5949b115&amp;type=3#Doto-VariableFont_ROND,wght&quot;); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="debugPanel" style="position: absolute; bottom: 20px; right: 20px; width: 300px; background-color: rgba(0, 0, 0, 0.7); padding: 10px; z-index: 30; display: none;">
            <ui:Label name="debugText" text="Debug Info:" style="color: white; font-size: 14px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
