<REAPER_PROJECT 0.1 "7.52/win64" 1764920293
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 11.5
  ZOOM 615.13044407431244 6685 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 41
  SELECTION2 0 41
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 1024 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DFDE1786-029D-434D-A4FA-563D70B72F7E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {403B18A6-4681-4270-9DA2-9F57A2986B0A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {66BC1C8E-9503-4C9F-A1A3-6A333D4ECF3E}
    NAME dialogue
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.11583089096271 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66BC1C8E-9503-4C9F-A1A3-6A333D4ECF3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 2.35395833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70F42487-897A-4F4F-ACEF-2D604FBB357D}
      IID 109
      NAME match_call.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACBC1DC9-C6D9-4214-ACD5-36CF3CFAE915}
      <SOURCE MP3
        FILE "Media\match_call.mp3" 1
      >
    >
  >
  <TRACK {C3A3D865-7C7D-4B52-96DD-28151F92034A}
    NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.32361752455779 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3A3D865-7C7D-4B52-96DD-28151F92034A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4573ACDF-8787-4E8D-A957-DD19A9B05E4E}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A813D199-B33B-4FB6-A9BF-2A4DC8874705}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C846FFF3-437F-4A62-9798-A4FBEE1204EB}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8E40761-73B8-433D-8933-017FF9672216}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 61.5
      SNAPOFFS 0
      LENGTH 57.37066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F87F522D-7193-4098-A3B9-864EB0A43CD0}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7952F4E9-A65E-4525-9900-A6F06D1C31B3}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
  >
  <TRACK {685C0EB9-E19A-4BC2-ADF0-CA449C6F88A2}
    NAME comehere
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.2737601880697 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {685C0EB9-E19A-4BC2-ADF0-CA449C6F88A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE41C283-D674-4E9B-A2A3-74577F14D7AF}
      IID 43
      NAME ElevenLabs_2025-11-22T00_21_24_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55418658-AAE7-4AD9-9B97-5D11F98270AA}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-22T00_21_24_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B0318EC-5574-4BC0-B34B-72C62DBE26AE}
      IID 57
      NAME comehere1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46A5EB36-E9EA-4688-BFC9-A754380D277E}
      <SOURCE MP3
        FILE "Media\comehere1.mp3" 1
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 3.87805870117077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6D9E008-C2A2-41DC-BE74-1BA487D371B9}
      IID 56
      NAME comehere4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.35484379316029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A14D8E8-F248-42A9-BE22-67A978B2E4D1}
      <SOURCE MP3
        FILE "Media\comehere4.mp3" 1
      >
    >
  >
  <TRACK {F597ECC0-B08A-41ED-A6F0-6204AD145533}
    NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.68584107531597 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F597ECC0-B08A-41ED-A6F0-6204AD145533}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E96385CD-E15E-433C-87AD-47C88A3421BB}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50871E21-A41E-41EC-9AA2-B10E76470A3A}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 37.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22509B78-46CE-4D41-9275-5672972186D8}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4DF0262-6F5F-4F7B-9135-4127F000ADD3}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A96D68E7-949A-483E-ABA3-3A15E3F30D5D}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 107.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {814B83A2-4E1D-4B3B-A425-B3D03A6DB953}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
  >
  <TRACK {56128008-3A2E-480E-BDE3-985FCA282F6A}
    NAME "Digital Oracle (Keyboard)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.85162304993878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56128008-3A2E-480E-BDE3-985FCA282F6A}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17606B60-5CA8-4059-A787-501FD9087FEA}
      IID 3
      NAME "Digital Oracle (Keyboard).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79226DE0-5C64-4CD2-8A95-C7A32ED04993}
      <SOURCE MP3
        FILE "Media\Digital Oracle (Keyboard).mp3" 1
      >
    >
  >
  <TRACK {0B4D69AC-9069-47D8-BE42-CCA69566CE3D}
    NAME "Digital Oracle (FX)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B4D69AC-9069-47D8-BE42-CCA69566CE3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4AD3096-7A92-4444-B61A-EF4B8D12F8EC}
      IID 6
      NAME "Digital Oracle (FX).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {483064B9-179A-42F0-ADF1-9B1B21031F13}
      <SOURCE MP3
        FILE "Media\Digital Oracle (FX).mp3" 1
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7E99D8A-C112-403B-AFFD-C737BB78ED66}
      IID 5
      NAME "Digital Oracle (Bass).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2370B0C7-FF90-461A-9D43-81741DD12356}
      <SOURCE MP3
        FILE "Media\Digital Oracle (Bass).mp3" 1
      >
    >
  >
  <TRACK {29AD38F9-8529-4C79-A9F2-A6B424480350}
    NAME "ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29AD38F9-8529-4C79-A9F2-A6B424480350}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A126D579-AB08-4589-BBF0-75D87B6655AF}
      IID 21
      NAME "ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2878610E-74AA-4DEB-8269-9901DA2B5C2F}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 3.51657596371882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2A7948A-1197-4BF6-8E1A-40EC484E530C}
      IID 21
      NAME "ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC8B126E-DBED-4B56-B251-A40F113B5444}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3" 1
      >
    >
  >
  <TRACK {73BEE62C-D669-4699-A2DB-37E99C082F31}
    NAME "ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73BEE62C-D669-4699-A2DB-37E99C082F31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11.52693685188497
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B61BD15-1771-4499-9748-0877C37EFB82}
      IID 14
      NAME "ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A909C2BE-0AC1-468F-A1C4-14B9D6FD99B5}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 3.88596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3D0499D-30A3-4AAD-90CA-A32538CB5B9E}
      IID 14
      NAME "ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B954A1C5-15DE-4E46-BDCC-06070DEF94D0}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {F7686593-40B8-41CE-9254-9CAC53380989}
    NAME "ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7686593-40B8-41CE-9254-9CAC53380989}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11.43380231767259
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FA966EF-B28B-4D6E-8004-52E77C5E6264}
      IID 86
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1.023293 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFA691A5-ABDF-40C9-9578-0ABBEBB639C0}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 0.75398522747759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEF39242-7DBA-4058-9EAE-F5918B998D75}
      IID 22
      NAME "ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB69BB60-0678-43B5-BD1F-D3B25B730009}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 2.64299889950654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C26BFA65-9C86-496F-97EB-7D810E020701}
      IID 22
      NAME "ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.75398522747759
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BA4099C-3A92-4ED1-8F6F-226F07B9690D}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {03A7450F-1BC6-49FF-B9BA-5954816AE88B}
    NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03A7450F-1BC6-49FF-B9BA-5954816AE88B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11.29313237518698
      SNAPOFFS 0
      LENGTH 1.13208041159433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6320DE1D-B494-4E0A-973E-95C6ADB7724C}
      IID 16
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5299F529-CEE2-4272-86CA-ACB758585C24}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 3.93674045008368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {222C5A74-B61C-466A-B42E-CDAD441EB1A1}
      IID 16
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.13208041159433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC161B5-285B-4357-82D5-F590CE56D93C}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {EBCBAF74-A9F7-4D8F-9143-505EE4690436}
    NAME "ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBCBAF74-A9F7-4D8F-9143-505EE4690436}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11.07186409191508
      SNAPOFFS 0
      LENGTH 0.90940405510378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFA1A44B-BCA2-424B-8C97-282C03969362}
      IID 74
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.09059594489622
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {944B1B02-A3F0-4A00-AEFF-E8F8DAD19B6F}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 12.71238162053366
      SNAPOFFS 0
      LENGTH 0.9070448931757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D22720A2-1914-47B0-85BF-FFA53CF13EBA}
      IID 20
      NAME "ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6F788EF-DD74-4DEB-8BDC-F077352361E9}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 2.72504127462475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21F7698E-A34E-42FF-AEA5-36B4CD80B4A7}
      IID 20
      NAME "ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.9070448931757
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2482A16C-935C-4A9E-A092-235028CCF5BD}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {8957DBC5-2AE7-4D55-8F9D-33FC2A98415E}
    NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8957DBC5-2AE7-4D55-8F9D-33FC2A98415E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11.89747533401029
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF3F8BB8-4314-459D-B646-B6E30CB0F08B}
      IID 70
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1.023293 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6275F56-66E1-4DFE-A7B4-93124E097C8B}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2.48600438597913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FA840D3-B14A-4651-B041-F1DAEDFAC8D3}
      IID 15
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.09383688386214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC4488B-D245-4A8E-ABEB-8B854326C6EA}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {2EC39ADD-186E-442D-AC2E-31A3F65DF68F}
    NAME ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EC39ADD-186E-442D-AC2E-31A3F65DF68F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 11.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {150E10D7-86D1-4B66-915E-FC1833362409}
      IID 87
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1.023293 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A633CDBC-3D2C-4E51-915A-D1C98B5664F4}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 12.320612592977
      SNAPOFFS 0
      LENGTH 1.09383688386214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C54E7C6-F9D6-455E-B21B-D67821F8F2EE}
      IID 15
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1.023293 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02D80A78-FF40-47EC-8156-B143F29E4FA1}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {290A6A4D-ABE4-4271-ACFE-47B428B96757}
      IID 33
      NAME ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC9D05CD-2751-4EA4-90D2-58996424415F}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 1.82541538793728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CB3704C-C800-4E19-B5FE-F5FB52DC6E53}
      IID 33
      NAME ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.17458461206272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFF79842-7394-4614-8A0B-FDD090AF3DEB}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BC31CF9-5DAD-44AA-B30E-2DB510E52536}
      IID 33
      NAME ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04B915D8-DD73-4BDD-96D5-6F2CF87685A2}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 6.19780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0D3EE09-7567-4A78-A9F0-E086F8A087AA}
      IID 33
      NAME ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2891821D-C30D-416F-AA23-5222744D332C}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-19T08_15_49_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
>
