<REAPER_PROJECT 0.1 "7.52/win64" 1765181669
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 5.5
  ZOOM 64.24982710157427 0 0
  VZOOMEX 2.8499999 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 15.5
  SELECTION2 1.5 15.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1.65265226072288 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DFDE1786-029D-434D-A4FA-563D70B72F7E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {403B18A6-4681-4270-9DA2-9F57A2986B0A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {66BC1C8E-9503-4C9F-A1A3-6A333D4ECF3E}
    NAME dialogue
    PEAKCOL 27569224
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.48527390787306 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66BC1C8E-9503-4C9F-A1A3-6A333D4ECF3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C3A3D865-7C7D-4B52-96DD-28151F92034A}
    NAME backgroundMusic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.32361752455779 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3A3D865-7C7D-4B52-96DD-28151F92034A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1033 0 1 0 0 0 0 -1:U -1
    HWOUT 1034 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4573ACDF-8787-4E8D-A957-DD19A9B05E4E}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A813D199-B33B-4FB6-A9BF-2A4DC8874705}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0E1A471-B268-4859-A2F2-C229E0DBFD31}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E25807D3-C014-423E-AB5C-067478E5941A}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.92524971004488 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F87F522D-7193-4098-A3B9-864EB0A43CD0}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7952F4E9-A65E-4525-9900-A6F06D1C31B3}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
  >
  <TRACK {F597ECC0-B08A-41ED-A6F0-6204AD145533}
    NAME backgroundMusic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.68584107531597 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F597ECC0-B08A-41ED-A6F0-6204AD145533}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1035 0 1 0 0 0 0 -1:U -1
    HWOUT 1036 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E96385CD-E15E-433C-87AD-47C88A3421BB}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50871E21-A41E-41EC-9AA2-B10E76470A3A}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 37.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22509B78-46CE-4D41-9275-5672972186D8}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4DF0262-6F5F-4F7B-9135-4127F000ADD3}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
    <ITEM
      POSITION 74
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A96D68E7-949A-483E-ABA3-3A15E3F30D5D}
      IID 4
      NAME "Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 107.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {814B83A2-4E1D-4B3B-A425-B3D03A6DB953}
      <SOURCE MP3
        FILE "Media\Interface Ritual _ ElevenLabs Music - Google Chrome 2025-11-12 13-00-36.mp3" 1
      >
    >
  >
  <TRACK {56128008-3A2E-480E-BDE3-985FCA282F6A}
    NAME "backgroundMusic (Keyboard)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.85162304993878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56128008-3A2E-480E-BDE3-985FCA282F6A}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1037 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17606B60-5CA8-4059-A787-501FD9087FEA}
      IID 3
      NAME "Digital Oracle (Keyboard).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79226DE0-5C64-4CD2-8A95-C7A32ED04993}
      <SOURCE MP3
        FILE "Media\Digital Oracle (Keyboard).mp3" 1
      >
    >
  >
  <TRACK {0B4D69AC-9069-47D8-BE42-CCA69566CE3D}
    NAME "backgroundMusic (FX)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B4D69AC-9069-47D8-BE42-CCA69566CE3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1039 0 1 0 0 0 0 -1:U -1
    HWOUT 1038 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4AD3096-7A92-4444-B61A-EF4B8D12F8EC}
      IID 6
      NAME "Digital Oracle (FX).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {483064B9-179A-42F0-ADF1-9B1B21031F13}
      <SOURCE MP3
        FILE "Media\Digital Oracle (FX).mp3" 1
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7E99D8A-C112-403B-AFFD-C737BB78ED66}
      IID 5
      NAME "Digital Oracle (Bass).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2370B0C7-FF90-461A-9D43-81741DD12356}
      <SOURCE MP3
        FILE "Media\Digital Oracle (Bass).mp3" 1
      >
    >
  >
  <TRACK {685C0EB9-E19A-4BC2-ADF0-CA449C6F88A2}
    NAME comehere+Q1
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.2737601880697 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {685C0EB9-E19A-4BC2-ADF0-CA449C6F88A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE41C283-D674-4E9B-A2A3-74577F14D7AF}
      IID 43
      NAME ElevenLabs_2025-11-22T00_21_24_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55418658-AAE7-4AD9-9B97-5D11F98270AA}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-22T00_21_24_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69AEE527-51B9-4608-8969-DD506E6D436E}
      IID 43
      NAME ElevenLabs_2025-11-22T00_21_24_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E356F6C9-03DF-4411-8BC6-4473F81F2744}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-22T00_21_24_Jessica_pre_sp96_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B0318EC-5574-4BC0-B34B-72C62DBE26AE}
      IID 57
      NAME comehere1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46A5EB36-E9EA-4688-BFC9-A754380D277E}
      <SOURCE MP3
        FILE "Media\comehere1.mp3" 1
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 3.87805870117078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6D9E008-C2A2-41DC-BE74-1BA487D371B9}
      IID 56
      NAME comehere4.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.35484379316029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A14D8E8-F248-42A9-BE22-67A978B2E4D1}
      <SOURCE MP3
        FILE "Media\comehere4.mp3" 1
      >
    >
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BA04214-EB0D-43A4-A11A-4BB1994EC061}
      IID 44
      NAME ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.88838978779853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAA9EA3C-350F-4BF1-8B2B-FFA47B507D6A}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {87A7FCE4-FA4D-4A00-8C85-4FD1DD0E6808}
    NAME "Questions_MOCKUP "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A7FCE4-FA4D-4A00-8C85-4FD1DD0E6808}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 20.884282322182
      SNAPOFFS 0
      LENGTH 2.115717677818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0816323-B450-4138-A935-058DB8C37407}
      IID 44
      NAME ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 16.27267210998053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3AD1EC7-4007-4C5F-A59E-8AAE8D3643F9}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E90483A-FFDB-4CE9-A17C-1B5D31AF0299}
      IID 44
      NAME ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 19.88838978779853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {907C6C63-F1BA-46DB-8AB6-270ACAE7C6CD}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 27.384282322182
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3468E99-31E1-4161-85E8-8FC9BC465B88}
      IID 44
      NAME ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 23.88838978779853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48E467A5-E555-4315-9BBD-82A8AC1C339E}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 28.384282322182
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F030550-6004-4F84-9BF4-9F6423FA5AFB}
      IID 44
      NAME ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 25.38838978779853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D2CD932-56FB-4CD4-BF12-03F8E02E10AA}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 29.384282322182
      SNAPOFFS 0
      LENGTH 2.78777801265499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AB4296F-42F7-437F-9AEF-B26EDE20E6C9}
      IID 44
      NAME ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 26.88838978779853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6344F0C4-0EE9-43B7-AA26-8B75095CF3E6}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-26T21_49_06_Jessica_pre_sp102_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 2.90595833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DADDFAD3-03C1-4B29-A577-8D8AB5FA52DD}
      IID 187
      NAME match_call-imported.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C3E737-E974-4729-813E-04886D38C532}
      <SOURCE MP3
        FILE "Media\match_call-imported.mp3" 1
      >
    >
  >
  <TRACK {FE04C842-4164-4787-9850-1E8C8800F89D}
    NAME matching
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE04C842-4164-4787-9850-1E8C8800F89D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 20 48 1196 743
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {206DD01A-E060-4422-B550-7347757E2950}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF980903-64E4-44E4-880E-55F191A91DDC}
      WAK 0 0
    >
    <ITEM
      POSITION 35
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3BE4046-4C79-4D88-A229-F030C262FA28}
      IID 184
      NAME ORACULUM_AI_(La_Révé-1764921721009.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14391036-5660-4A87-8DBB-408E592CCF34}
      <SOURCE MP3
        FILE "Media\ORACULUM_AI_(La_Révé-1764921721009.mp3" 1
      >
    >
  >
  <TRACK {29AD38F9-8529-4C79-A9F2-A6B424480350}
    NAME hi
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.6180020379447 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29AD38F9-8529-4C79-A9F2-A6B424480350}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 3259 303 1069 699
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApgAAAAEAAAD//wAA
        lgAAAAEAAABWQzIhUQAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iOCIv
        PgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {21AB340C-20DB-4D2C-860C-E5619E8F905C}
      <PARMENV 0:2479983 0 1 0.5 "Pan L / L-ISA Source Control"
        EGUID {0B8E8151-9DC0-4D96-8AA6-FE5FF18EA939}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.909 0
        PT 0.000001 0.909 0
        PT 1 0.909 0
        PT 1 0.909 0
        PT 1.500002 0.37170383 0 0 1
        PT 7 0 0 0 1
        PT 7.0005 0.50240955 0
        PT 7.43498985 0.47 0
      >
      <PARMENV 7:66041676 0 1 0.5 "Distance R / L-ISA Source Control"
        EGUID {1C2DA69B-81D5-492D-A5C5-F771FDEB9969}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.499999 1 0 0 1
        PT 0.499999 1 0 0 1
        PT 0.5 1 0 0 1
        PT 6.999999 0.471 0 0 1
        PT 7.499998 0.471 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.25477296012318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F1AAB87-DC46-4334-BE00-883FAA22C19D}
      IID 21
      NAME "ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9772FD1F-8E88-4E6F-A5A8-10835152D413}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 2.78659562076287
      SNAPOFFS 0
      LENGTH 3.72998034295595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2A7948A-1197-4BF6-8E1A-40EC484E530C}
      IID 21
      NAME "ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.28659562076287
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC8B126E-DBED-4B56-B251-A40F113B5444}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_12_12_Trevor Whisper - ASMR_pvc_sp82_s70_sb90_se16_b_m2.mp3" 1
      >
    >
  >
  <TRACK {73BEE62C-D669-4699-A2DB-37E99C082F31}
    NAME hi
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.6180020379447 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73BEE62C-D669-4699-A2DB-37E99C082F31}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1031 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 2712 270 1070 700
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC555773-19AF-47CD-80E5-CDBF3CB91355}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6DBD5FC-609A-4CAE-A986-CFA5A907E773}
      <PARMENV 0:2479983 0 1 0.5 "Pan L / L-ISA Source Control"
        EGUID {DBE99AD0-9BB0-454F-BD58-B17E88C3AFC7}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 0.96455729 1 0
        PT 7 0.33333333 0 0 1
      >
      <PARMENV 5:2479989 0 1 0.5 "Pan R / L-ISA Source Control"
        EGUID {0DD8BDEA-C712-4FB3-BB74-E15A80140F5B}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.13208041159433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.13208041159433 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {16B334F1-9A49-49A2-9DD7-59BC22D30E6D}
      IID 253
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.068820861678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F729F89-151F-4895-812C-79B6E8CDF25A}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.13208041159433 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {936BA5EF-5C87-4EDD-ACA7-CD0A88700CFA}
      IID 14
      NAME "ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {837263F1-7102-48A2-A529-E0C30C8ACA31}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 3.88596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3D0499D-30A3-4AAD-90CA-A32538CB5B9E}
      IID 14
      NAME "ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B954A1C5-15DE-4E46-BDCC-06070DEF94D0}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_40_Dr Lovejoy - Pro Whisper ASMR _pvc_sp98_s50_sb21_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {F7686593-40B8-41CE-9254-9CAC53380989}
    NAME hi
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.6180020379447 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7686593-40B8-41CE-9254-9CAC53380989}
    PERF 0
    MIDIOUT -25
    MAINSEND 1 0
    HWOUT 1030 0 1 0 0 0 0 -1:U -1
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 421 495 1709 1080
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApgAAAAEAAAD//wAA
        lgAAAAEAAABWQzIhUQAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iMSIv
        PgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A55559DF-B9CA-4AA7-9C00-A70DBA1C06BC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A884FD49-4077-4129-AF19-C5D0621790D5}
      <PARMENV 0:2479983 0 1 0.5 "Pan L / L-ISA Source Control"
        EGUID {C62247E2-803B-46DC-A24F-56680DEA37C1}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 1 1 0
        PT 2.9995 0.81486111 0
        PT 3 0.76851852 0
        PT 3.4995 0.72226852 0
        PT 3.5 0.81481481 0
        PT 5.6429989 0.61638899 0
        PT 5.6434989 0.5700464 0
        PT 7 0.44444444 0 0 1
        PT 7.0005 1 0
      >
      <PARMENV 5:2479989 0 1 0.5 "Pan R / L-ISA Source Control"
        EGUID {035BD6C4-2A2A-4A98-A5CA-9BD857047451}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 3 1 0 0 1
        PT 3.000001 0.99999983 0 0 1
        PT 8.5 0.379 0 0 1
        PT 9.999999 0.379 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.33031851022207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA776CC3-9AB0-4D5E-9757-065BA6C9A51E}
      IID 86
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1.023293 0 1 -1
      SOFFS 3.31572044194661
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4332BFA3-8D60-4883-BA31-532905D58095}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 2.64299889950654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C26BFA65-9C86-496F-97EB-7D810E020701}
      IID 22
      NAME "ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.75398522747759
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BA4099C-3A92-4ED1-8F6F-226F07B9690D}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_11_52_Sable - Whisper & ASMR_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {03A7450F-1BC6-49FF-B9BA-5954816AE88B}
    NAME hi
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03A7450F-1BC6-49FF-B9BA-5954816AE88B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 2776 334 1196 743
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {78FE4434-6940-491B-9E48-61DF169876DB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {908377AD-6115-4BBC-9283-90B5751DA2C2}
      <PARMENV 0:2479983 0 1 0.5 "Pan L / L-ISA Source Control"
        EGUID {D9927CA1-F14C-4F81-8AA3-1CFC0F7FEE5C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 1.4995 0.5 0
        PT 1.51298799 1 0
        PT 7 0 0 0 1
        PT 7.01298599 1 0
      >
      <PARMENV 5:2479989 0 1 0.5 "Pan R / L-ISA Source Control"
        EGUID {DB12D6B4-22F9-41EF-A36E-4360235B4A87}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 1.35086816 1 0
        PT 6.5 0 0
        PT 7 0.13 0 0 1
        PT 7.0005 0.5 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.63208041159433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.13208041159433 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {050D0687-8B9B-4E4A-A794-05A01D8194C1}
      IID 16
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.568820861678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B7F96FA-FEDB-4A1E-9CD0-7CD6A77303E8}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.13208041159433 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {222C5A74-B61C-466A-B42E-CDAD441EB1A1}
      IID 16
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.13208041159433
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC161B5-285B-4357-82D5-F590CE56D93C}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {EBCBAF74-A9F7-4D8F-9143-505EE4690436}
    NAME hi
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.6180020379447 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBCBAF74-A9F7-4D8F-9143-505EE4690436}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1028 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 2808 366 1196 743
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2470564-774C-4E8F-BBCC-84805A67CA3F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74C790BC-5156-407D-B0D6-610E4277677C}
      <PARMENV 0:2479983 0 1 0.5 "Pan L / L-ISA Source Control"
        EGUID {227B6B98-6F08-4B82-AC09-96171C485665}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PARMENV 5:2479989 0 1 0.5 "Pan R / L-ISA Source Control"
        EGUID {49C7424E-7ED8-4E44-8E85-1C8CEAEE1745}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.63208041159433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90E7504A-F769-430F-9818-5BA17A960C8F}
      IID 254
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.568820861678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34F6A1B2-3FEB-4373-940C-B1DACAC3A933}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 2.72504127462475
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21F7698E-A34E-42FF-AEA5-36B4CD80B4A7}
      IID 20
      NAME "ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.9070448931757
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2482A16C-935C-4A9E-A092-235028CCF5BD}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_12_23_Whispering Joe - a storytelling whisper, ASMR, British RP male_pvc_sp94_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {8957DBC5-2AE7-4D55-8F9D-33FC2A98415E}
    NAME hi
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.23807125729933 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8957DBC5-2AE7-4D55-8F9D-33FC2A98415E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 2840 398 1196 743
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {181C2550-695E-40DB-8241-193AB12C21A9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB393419-6A3D-48F8-BCD0-65110D6B4DB3}
      <PARMENV 0:2479983 0 1 0.5 "Pan L / L-ISA Source Control"
        EGUID {8D049178-03C2-4611-BF53-8D1177FB471D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PARMENV 5:2479989 0 1 0.5 "Pan R / L-ISA Source Control"
        EGUID {6821E457-05DA-4BC6-A601-8608444719BC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.01873185298114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01873185298114 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A8528FF-2CE7-49A4-BDC0-E2F5440868B4}
      IID 74
      NAME "ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8674C707-10D2-4FF9-BF13-EA4A001890A9}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_57_Emily - Whisper_pvc_sp99_s77_sb43_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.09383688386214
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01873185298114 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D4070C0-380B-47D4-9B6D-02EAAE255759}
      IID 15
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1.023293 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9142B066-C37F-4C48-94EB-225B92D2788C}
      <SOURCE MP3
        FILE "C:\SCI-Arc\F25-STUDIO\Audio\Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 2.48600438597913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FA840D3-B14A-4651-B041-F1DAEDFAC8D3}
      IID 15
      NAME "ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.09383688386214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC4488B-D245-4A8E-ABEB-8B854326C6EA}
      <SOURCE MP3
        FILE "Media\ElevenLabs_2025-11-17T06_02_07_Alice - ASMR British Whisper_pvc_sp100_s50_sb75_se0_b_m2.mp3" 1
      >
    >
  >
  <TRACK {322B54FE-2C2E-4A42-9580-405E69682825}
    NAME A_mysterious_futuris_#3-1764921696327
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.51669894440706 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {322B54FE-2C2E-4A42-9580-405E69682825}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1032 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 3071 345 1069 699
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Group Control (L-ISA)" L-ISA_GroupControlv2.vst3 0 "" 33783330{ABCDEF019182FAEB4C69736147727043} ""
        In4DAu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApgAAAAEAAAD//wAA
        lgAAAAEAAABWQzIhUQAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIyIiBJZD0iMCIv
        PgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABC6847C-3C9C-4C00-BCF0-CF06148A5860}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApwAAAAEAAAD//wAA
        lwAAAAEAAABWQzIhUgAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iLTEi
        Lz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {654746A0-6CDC-47C6-AC7E-DB1ECCDF44AE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 7.59560148058016 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F35ED0F-C225-454B-8E27-112A4EF585AF}
      IID 182
      NAME A_mysterious_futuris_#3-1764921696327.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D31DD34-ED4F-449B-901A-C50A28D6EF81}
      <SOURCE MP3
        FILE "Media\A_mysterious_futuris_#3-1764921696327.mp3" 1
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.42915877441511 0 1 0 0 0
      FADEOUT 1 7.59560148058016 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27FAE7D8-D903-4116-8B2B-03005762DAF6}
      IID 182
      NAME A_mysterious_futuris_#3-1764921696327.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02544F46-9A1B-403C-9497-B8D503617082}
      <SOURCE MP3
        FILE "Media\A_mysterious_futuris_#3-1764921696327.mp3" 1
      >
    >
  >
>
