using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using UnityEngine;
using UnityEngine.UIElements;

/// <summary>
/// TEST MODE: CompositedFace - Display latest image from local folder
/// For testing UI display without Python communication
/// </summary>
public class CompositedFace : MonoBehaviour
{
    private UIDocument uiDocument;
    private VisualElement compositeElement;
    private Texture2D currentTexture;
    private string lastLoadedFile = "";

    private const string COMPOSITE_FOLDER = @"C:\Development\sciarcAT\AT_Studio_1\Assets\UI Toolkit\UI Assets\Webcam\composite_faces";
    private const string COMPOSITE_ELEMENT_NAME = "scene4Composite";

    void Start()
    {
        Debug.Log("[CompositedFace] TEST MODE - Loading from folder: " + COMPOSITE_FOLDER);
        
        uiDocument = GetComponent<UIDocument>();
        if (uiDocument == null)
        {
            Debug.LogError("[CompositedFace] No UIDocument found!");
            return;
        }

        var root = uiDocument.rootVisualElement;
        if (root == null)
        {
            Debug.LogError("[CompositedFace] UIDocument has no root!");
            return;
        }

        compositeElement = root.Q<VisualElement>(COMPOSITE_ELEMENT_NAME);
        if (compositeElement == null)
        {
            Debug.LogError($"[CompositedFace] Element '{COMPOSITE_ELEMENT_NAME}' not found!");
            return;
        }

        Debug.Log("[CompositedFace] UI setup complete");
    }

    void Update()
    {
        // Poll for new images every frame
        if (compositeElement != null)
        {
            LoadLatestImage();
        }
    }

    private void LoadLatestImage()
    {
        if (!Directory.Exists(COMPOSITE_FOLDER))
        {
            Debug.LogWarning($"[CompositedFace] Folder not found: {COMPOSITE_FOLDER}");
            return;
        }

        // Get all PNG files ONLY (never read .tmp files)
        var pngFiles = Directory.GetFiles(COMPOSITE_FOLDER, "*.png")
            .OrderByDescending(f => new FileInfo(f).LastWriteTime)
            .FirstOrDefault();

        if (string.IsNullOrEmpty(pngFiles))
        {
            return; // No PNG images found
        }

        // Only load if it's a different file
        if (pngFiles == lastLoadedFile)
        {
            return;
        }

        try
        {
            byte[] imageData = File.ReadAllBytes(pngFiles);
            Texture2D texture = new Texture2D(2, 2, TextureFormat.RGB24, false);
            
            if (texture.LoadImage(imageData))
            {
                currentTexture = texture;
                compositeElement.style.backgroundImage = new StyleBackground(currentTexture);
                lastLoadedFile = pngFiles;
                Debug.Log($"[CompositedFace] ✅ Loaded: {Path.GetFileName(pngFiles)} ({texture.width}x{texture.height})");
            }
            else
            {
                Debug.LogError("[CompositedFace] Failed to load image data");
            }
        }
        catch (Exception e)
        {
            Debug.LogError($"[CompositedFace] Error loading image: {e.Message}");
        }
    }

    /// <summary>
    /// Compatibility methods (stub implementations for testing)
    /// </summary>
    public void ApplyPlan(string planJson)
    {
        Debug.Log("[CompositedFace] ApplyPlan() called (TEST MODE - ignored)");
    }

    public void RequestCompositeImage()
    {
        Debug.Log("[CompositedFace] RequestCompositeImage() called (TEST MODE - ignored)");
    }

    public void InitializeWithDocument()
    {
        // Already done in Start()
    }
}
